[gd_scene format=3 uid="uid://r75ikkgmpjvn"]

[ext_resource type="Texture2D" uid="uid://b4fmnj6xm4brc" path="res://sprites/Bee_Flying_Animation.png" id="1_1q2x0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vie5o"]
atlas = ExtResource("1_1q2x0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogg2i"]
atlas = ExtResource("1_1q2x0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf6nb"]
atlas = ExtResource("1_1q2x0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oynbf"]
atlas = ExtResource("1_1q2x0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkr4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vie5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogg2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oynbf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bee" type="Node2D" unique_id=1902834974]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1229905007]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nkr4b")
frame_progress = 0.8023605
