[gd_scene format=3 uid="uid://ctq85pm8nvf17"]

[ext_resource type="Texture2D" uid="uid://c4h554a7uvusj" path="res://sprites/Chicken_01.png" id="1_8lku0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1yv3s"]
atlas = ExtResource("1_8lku0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nutj5"]
atlas = ExtResource("1_8lku0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc7ma"]
atlas = ExtResource("1_8lku0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0du8g"]
atlas = ExtResource("1_8lku0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bti8l"]
atlas = ExtResource("1_8lku0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pep2a"]
atlas = ExtResource("1_8lku0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sgx4"]
atlas = ExtResource("1_8lku0")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aah5"]
atlas = ExtResource("1_8lku0")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1fwex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yv3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nutj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc7ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0du8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bti8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pep2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sgx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aah5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="chicken" type="Node2D" unique_id=1907765243]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1833884760]
sprite_frames = SubResource("SpriteFrames_1fwex")
frame_progress = 0.13294554
