[gd_scene format=3 uid="uid://dmvi88b4xt1w6"]

[ext_resource type="Texture2D" uid="uid://b5ry72x6hfl5o" path="res://sprites/Duck_01.png" id="1_ql0qm"]
[ext_resource type="Script" uid="uid://4g7peg38bxvv" path="res://Scripts/cow.gd" id="1_tils5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tils5"]
atlas = ExtResource("1_ql0qm")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ircvx"]
atlas = ExtResource("1_ql0qm")
region = Rect2(64, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kls7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tils5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ircvx")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="duck" type="Node2D" unique_id=96928524]
script = ExtResource("1_tils5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1012951629]
sprite_frames = SubResource("SpriteFrames_kls7j")
frame_progress = 0.6374277
