[gd_scene format=3 uid="uid://b0kdmt3bk35pi"]

[ext_resource type="Texture2D" uid="uid://dbuhybi0bq4ox" path="res://sprites/Horse_01.png" id="1_7j5lf"]
[ext_resource type="Script" uid="uid://4g7peg38bxvv" path="res://Scripts/cow.gd" id="1_lpili"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7j5lf"]
atlas = ExtResource("1_7j5lf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpili"]
atlas = ExtResource("1_7j5lf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xsc0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j5lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpili")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="horse" type="Node2D" unique_id=362253273]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_lpili")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2109294937]
sprite_frames = SubResource("SpriteFrames_xsc0k")
frame_progress = 0.2811911
