[gd_scene format=3 uid="uid://cvg5wnl2g7mc5"]

[ext_resource type="Texture2D" uid="uid://b47pdbnus4sks" path="res://sprites/Sheep_01.png" id="1_t8l8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gw4f6"]
atlas = ExtResource("1_t8l8v")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qn06"]
atlas = ExtResource("1_t8l8v")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55m3e"]
atlas = ExtResource("1_t8l8v")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54i3"]
atlas = ExtResource("1_t8l8v")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrdyb"]
atlas = ExtResource("1_t8l8v")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbo3h"]
atlas = ExtResource("1_t8l8v")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g05w"]
atlas = ExtResource("1_t8l8v")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32ju"]
atlas = ExtResource("1_t8l8v")
region = Rect2(224, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4uhln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw4f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qn06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55m3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrdyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbo3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g05w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32ju")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="sheep" type="Node2D" unique_id=591020932]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=608083102]
sprite_frames = SubResource("SpriteFrames_4uhln")
frame_progress = 0.07386773
